<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kc.cashapp.EntryScreen">

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catedit"
            android:text="Category"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#200"/>

        <EditText
            android:id="@+id/textedit"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/amount"
        android:layout_below="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amtedit"
            android:text="Amount"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#200"/>

        <EditText
            android:id="@+id/amountedit"
            android:layout_marginLeft="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/date"
        android:layout_below="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateview"
            android:text="Date"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#200"/>

        <EditText
            android:id="@+id/dateedit"
            android:layout_marginLeft="80dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="show"/>

    </LinearLayout>





<LinearLayout
android:id="@+id/buttons"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_below="@+id/amount"
    android:layout_marginTop="70dp">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    android:id="@+id/save"
    android:textSize="20sp"
android:onClick="save"/>

</LinearLayout>


    </RelativeLayout>
